# boss_ui

./: .classpath  .project  Gruntfile.js  README.md  package.json  pom.xml
WebContent/: boss.html  boss_home.html  login.html  login_form.html
WebContent/WEB-INF/: web.xml
WebContent/app/assets/angularjs/: angular-autoNumeric.js
WebContent/app/assets/customJS/: boss_app.js
WebContent/app/assets/customJS/accounts/: account_activity.js  account_services.js  account_statement.js  account_summary.js
WebContent/app/assets/customJS/admin/: add_new_user.js  manage_users.js  user_services.js
WebContent/app/assets/customJS/authentication/controllers/: login.js  parentController.js
WebContent/app/assets/customJS/authentication/js/: directives.js  globalFunctions.js
WebContent/app/assets/customJS/authentication/services/: auth.js  authInterceptor.js  session.js
WebContent/app/assets/customJS/common/: common_directives.js  common_services.js  two_factor_service.js
WebContent/app/assets/customJS/payees/: add_new_payee.js  add_new_payee_international.js  manage_payees.js  payee_services.js
WebContent/app/assets/customJS/payments/: edit_payment.js  payment_activity.js  payment_controller.js  payment_directives.js  payment_services.js
WebContent/app/assets/knob/: ng-knob.min.js
WebContent/app/assets/themes/admin/: custom.css  layout.css
WebContent/app/templates/: 404error.html  boss.html
WebContent/app/templates/accounts/: account.html  account_activity.html  account_listing.html  account_statement.html
WebContent/app/templates/admin/: add_edit_user.html  admin.html  dashboard.html  manage_users.html
WebContent/app/templates/commons/: two_factor.html
WebContent/app/templates/payees/: add_new_payee.html  add_new_payee_domestic.html  add_new_payee_international.html  manage_payees.html  payee_confirmation.html  payees.html
WebContent/app/templates/payments/: edit_payment.html  edit_recurring_payment.html  make_a_payment.html  make_a_payment_domestic.html  make_a_payment_international.html  payment_activity.html  payment_confirmation.html  payments.html  view_payment.html
WebContent/misc/: config.json  users.json
src/main/java/com/swapstech/iboss/controller/: HomeController.java
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/customJS/: boss_app.js
src/main/webapp/WEB-INF/assets/customJS/accounts/: account_activity.js  account_services.js  account_statement.js  account_summary.js
src/main/webapp/WEB-INF/assets/customJS/payments/: payment_services.js
src/main/webapp/WEB-INF/assets/themes/admin/: custom.css  imageuploadify.min.js
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/templates/: 404error.html  boss.html
src/main/webapp/WEB-INF/pages/templates/accounts/: account_activity.html  account_listing.html  account_statement.html
src/main/webapp/WEB-INF/pages/templates/admin/: add_edit_user.html
src/main/webapp/WEB-INF/pages/templates/payees/: add_new_payee.html  add_new_payee_domestic.html  add_new_payee_international.html  manage_payees.html  payees.html
src/main/webapp/WEB-INF/pages/templates/payments/: make_a_payment.html  payment_activity.html  payments.html
